{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@nzela/ledger": ["packages/ledger/src/index.ts"],
      "@nzela/stackfood-client": ["packages/stackfood-client/src/index.ts"],
      "@nzela/landmark-graph": ["packages/landmark-graph/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "apps/*/src/**/*.ts"]
}
